{
  "_from": "discord-id",
  "_id": "discord-id@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-tD2dMyGDA6+hKavscbAFHA+7xiKxYzL/M1AzYZXIFV3LhiSFT+J2dicq/Knxu7lmcdFWwML7hqtT6NDvRkLQXA==",
  "_location": "/discord-id",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "discord-id",
    "name": "discord-id",
    "escapedName": "discord-id",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/discord-id/-/discord-id-1.1.0.tgz",
  "_shasum": "5bd5868b7511d9f903ab11a69ba8857e9db39fd5",
  "_spec": "discord-id",
  "_where": "C:\\Users\\Kerem\\Downloads\\efootball-bot-2023-08-07_170258",
  "author": {
    "name": "Jinzulen",
    "email": "me@khalilg.com",
    "url": "https://khalilg.com/"
  },
  "bugs": {
    "url": "https://github.com/Jinzulen/DiscordID/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "deprecated": false,
  "description": "Grab a Discord user's profile.",
  "homepage": "https://github.com/Jinzulen/DiscordID",
  "keywords": [
    "id",
    "user",
    "discord",
    "profile"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "discord-id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinzulen/DiscordID.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "version": "1.1.0"
}
